# StarWarsAPI---Java-8

./: HELP.md  README.md  pom.xml
src/main/java/com/starwars/API/: PlanetController.java  StarWarsAPIApplication.java
src/main/java/com/starwars/documents/: Planet.java
src/main/java/com/starwars/dto/: PlanetDTO.java  PlanetResultDTO.java
src/main/java/com/starwars/repository/: PlanetRepository.java
src/main/java/com/starwars/responses/: Response.java
src/main/java/com/starwars/services/implementation/: HttpRequest.java  PlanetServiceImp.java
src/main/java/com/starwars/services/interfaces/: PlanetService.java
src/test/java/com/starwars/API/: PlanetApplicationTests.java
